[web] 
frontend.simplifysuccess.life ansible_user=ec2-user ansible_password=DevOps321

[app]
backend.simplifysuccess.life ansible_user=ec2-user ansible_password=DevOps321

[db]
mysql.simplifysuccess.life ansible_user=ec2-user ansible_password=DevOps321

[expense:children]
web
app
db